# pokemon-factory

./: .editorconfig  .gitattributes  .gitignore  OPTIMIZATION_SUMMARY.md  PokeAPI数据导入功能总结.md  README.md  README_数据导入API.md  REFACTORING_PLAN.md  complete_database_init.sql  database_init.sql  docker-compose.local.yml  fix_whitespace.ps1  format_files_guide.ps1  import_api_examples.js  import_api_examples.sh  test_item_import.json  项目清理报告.md
pokemon-factory-backend/: .dockerignore  Dockerfile.module  README.md  compile_output.txt  latest_test.txt  pokemon-factory.db.bak.20260402163623  pokemon-factory.db.bak.20260402163937  pokemon-factory.db.bak.20260403090121  pom.xml  test_final.txt  test_output.txt  test_result.txt
pokemon-factory-backend/battle-factory/: pom.xml
pokemon-factory-backend/battle-factory/src/main/java/com/lio9/battle/: BattleFactoryApplication.java
pokemon-factory-backend/battle-factory/src/main/java/com/lio9/battle/config/: BattleApiResponseSupport.java  BattleConfig.java  BattleExceptionHandler.java  BattleFactoryDataSourceConfig.java  JacksonConfig.java
pokemon-factory-backend/battle-factory/src/main/java/com/lio9/battle/controller/: BattleController.java
pokemon-factory-backend/battle-factory/src/main/java/com/lio9/battle/engine/: BattleAISupport.java  BattleActionBuilder.java  BattleAiSwitchSupport.java  BattleAnalysisSupport.java  BattleConditionSupport.java  BattleDamageSupport.java  BattleDecisionSupport.java  BattleEngine.java  BattleFieldEffectSupport.java  BattleFlowSupport.java  BattlePreviewSupport.java  BattleRoundSupport.java  BattleSetupSupport.java  BattleStateSupport.java  BattleTargetSupport.java  BattleTurnCleanupSupport.java  MoveRegistry.java  TeamBalanceEvaluator.java
pokemon-factory-backend/battle-factory/src/main/java/com/lio9/battle/mapper/: BattleDexMapper.java  BattleExchangeMapper.java  BattleMapper.java  BattleRoundMapper.java  FactoryRunMapper.java  JobMapper.java  OpponentPoolMapper.java  PlayerMapper.java  PokemonMapper.java  SkillMapper.java  TeamMapper.java
pokemon-factory-backend/battle-factory/src/main/java/com/lio9/battle/security/: JwtAuthenticationFilter.java  SecurityConfig.java
pokemon-factory-backend/battle-factory/src/main/java/com/lio9/battle/service/: AIService.java  BattleExecutor.java  BattleService.java  FactoryRunService.java  OpponentPoolService.java  SkillService.java  TierService.java
pokemon-factory-backend/battle-factory/src/main/resources/: application.yml
pokemon-factory-backend/battle-factory/src/test/java/com/lio9/battle/config/: BattleApiResponseSupportTest.java
pokemon-factory-backend/battle-factory/src/test/java/com/lio9/battle/controller/: BattleControllerExchangeTest.java
pokemon-factory-backend/battle-factory/src/test/java/com/lio9/battle/engine/: BattleAISupportTest.java  BattleActionBuilderTest.java  BattleAiSwitchSupportTest.java  BattleAnalysisSupportTest.java  BattleConditionSupportTest.java  BattleDamageSupportTest.java  BattleEngineRegressionBaselineTest.java  BattleEngineSwitchingTest.java  BattleFlowSupportTest.java  BattleSetupSupportTest.java  (+2 more)
pokemon-factory-backend/battle-factory/src/test/java/com/lio9/battlefactory/: BattleFactoryApplicationTests.java
pokemon-factory-backend/battleFactory/: pom.xml
pokemon-factory-backend/battleFactory/src/main/java/com/lio9/battle/: BattleFactoryApplication.java
pokemon-factory-backend/battleFactory/src/main/java/com/lio9/battlefactory/: BattleFactoryApplication.java
pokemon-factory-backend/battleFactory/src/main/resources/: application.properties
pokemon-factory-backend/battleFactory/src/test/java/com/lio9/battlefactory/: BattleFactoryApplicationTests.java
pokemon-factory-backend/common/: pom.xml
pokemon-factory-backend/common/src/main/java/com/lio9/common/: CommonApplication.java
pokemon-factory-backend/common/src/main/resources/: application-common-pokedex.yml  application-common-runner.yml  application-common.yml
pokemon-factory-backend/common/src/main/resources/db/init/: 001_core_schema.sql  002_battle_schema.sql  003_user_schema.sql
pokemon-factory-backend/common/src/main/resources/db/legacy/battleFactory/: V10__battle_add_player_team_json.sql  V11__insert_default_skills.sql  V12__user_profile_fields.sql  V1__battle_init.sql  V2__battle_phase_columns.sql  V2__opp_pool_index.sql  V3__notes.sql  V4__battle_exchange.sql  V5__create_user_table.sql  V6__team_add_version.sql  V7__battle_add_player_move_map.sql  V8__skill_catalog.sql  V9__battle_job_queue.sql
pokemon-factory-backend/common/src/main/resources/db/legacy/pokeDex/: V1__init.sql  V2__seed_basic_data.sql  V3__add_indexes.sql
pokemon-factory-backend/common/src/main/resources/effect-seeds/: ability-effects.json  item-effects.json
pokemon-factory-backend/common/src/main/resources/mapper/: PokemonMapper.xml
pokemon-factory-backend/common/src/test/java/com/lio9/common/: CommonApplicationSmokeTest.java
pokemon-factory-backend/poke-dex/: pom.xml
pokemon-factory-backend/poke-dex/src/main/java/com/lio9/pokedex/: PokeDexApplication.java
pokemon-factory-backend/poke-dex/src/main/resources/: application.yml  log4j2.xml
pokemon-factory-backend/poke-dex/src/main/resources/mapper/: PokemonMapper.xml
pokemon-factory-backend/poke-dex/src/test/java/com/lio9/pokedex/: PokeDexApplicationSmokeTest.java
pokemon-factory-backend/pokeDex/: pom.xml
pokemon-factory-backend/pokeDex/src/main/java/com/lio9/pokedex/: PokeDexApplication.java
pokemon-factory-backend/pokeDex/src/main/resources/: application.yml  log4j2.xml
pokemon-factory-backend/pokeDex/src/main/resources/mapper/: PokemonMapper.xml
pokemon-factory-backend/pokeDex/src/main/resources/sql/: item.sql  item_import_test.sql
pokemon-factory-backend/sql/: database_init.sql
pokemon-factory-backend/user-module/: pom.xml
pokemon-factory-backend/user-module/src/main/java/com/lio9/user/: UserModuleApplication.java
pokemon-factory-backend/user-module/src/main/resources/: application.yml
pokemon-factory-backend/user-module/src/main/resources/mapper/user/: UserMapper.xml
(+530 files in other folders)
